version: "3.9"
services:
    dashboard:
        build:
            context: .
            dockerfile: prod.Dockerfile
        volumes:
            - ./.env:/app/.env
        ports:
            - 5000:5000
            - 3002:3000
        command: npx serve -s build
    # dashboard-express:
    #     build:
    #         context: .
    #         dockerfile: prod.Dockerfile
    #     volumes:
    #         - ./.env:/app/.env
    #     ports:
    #         - 5000:5000
    #     command: node ./build/server/server.js
